<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast API app</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .window {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 50px auto;
            padding: 40px 80px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .window-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .input-field input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .continue_btn {
            background-color: rgb(255, 213, 3);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-left: 40px;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
<h1>Fast API app</h1>
<div class="window-body">
    <form id="registerForm">
        <div class="input-field">
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" required>
        </div>
        <div class="input-field">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
        </div>
        <button type="submit" class="continue_btn">Register</button>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>
